
GET http://localhost:8000/health

###
POST http://localhost:8000/api/v1/notifications
Content-Type: application/json

{
  "type": "email",
  "recipient": "user@example.com",
  "message": "test"
}

###
POST http://localhost:8000/api/v1/notifications
Content-Type: application/json

{
  "type": "email",
  "recipient": "bad-email",
  "message": "test"
}

###
POST http://localhost:8000/api/v1/notifications
Content-Type: application/json

{
  "type": "email",
  "recipient": "user@example.com",
  "subject": "TEST",
  "message": "test"
}

###
POST http://localhost:8000/api/v1/notifications
Content-Type: application/json

{
  "type": "email",
  "recipient": "user@example.com",
  "subject": "Welcome",
  "message": "test",
  "channel_data": {
    "template_id": "welcome_v1",
    "from_name": "TEST FROM NAME"
  }
}

### 
GET http://localhost:8000/api/v1/notifications/<id>

###
GET http://localhost:8000/api/v1/notifications

###
GET http://localhost:8000/api/v1/notifications?status=failed&limit=10&offset=0

###
GET http://localhost:8000/api/v1/notifications?status=sent&limit=5&offset=0

###
GET http://localhost:8000/api/v1/notifications?status=done
